# reactive_time_servlet

./: README.classpath  README.md  build.xml  index.jsp
WEB-INF/: web.xml
WEB-INF/src/ngat/mail/: Email.java  EmailRecipient.java  EmailSender.java  EmailSendingTestMain.java  EmailerProperties.java
WEB-INF/src/ngat/web/: LoggerUtil.java  ReactiveTimeRequestBean.java  RequestProperties.java  RequestServlet.java  RequestUtil.java
